samples/FootprintViewerLiteSample/Styles/CategoryListBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FootprintViewerLiteSample.ViewModels">
    <Design.PreviewWith>
        <Border Padding="20" Height="220" Width="180">
            <!-- Add Controls for Previewer Here -->

            <vm:CategoryListBox ActiveCount="3">
                <TextBlock Text="Text1"/>
                <TextBlock Text="Text2"/>
                <TextBlock Text="Text3"/>
                <TextBlock Text="Text4"/>
                <TextBlock Text="Text5"/>
                <TextBlock Text="Text6"/>
                <TextBlock Text="Text7"/>
            </vm:CategoryListBox>

        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->

    <Style Selector="vm|CategoryListBox">
        <Setter Property="ActiveCount" Value="5"/>
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ScrollViewer Name="PART_ScrollViewer"
                                  Background="{TemplateBinding Background}"
                                  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        Items="{TemplateBinding Items}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                        Margin="{TemplateBinding Padding}"
                                        VirtualizationMode="{TemplateBinding VirtualizationMode}"/>
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="vm|CategoryListBox">
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <UniformGrid Columns="1"
                             Rows="{TemplateBinding ActiveCount}"/>
            </ItemsPanelTemplate>
        </Setter>
    </Style>

    <Style Selector="vm|CategoryListBox:disabled /template/ Border#border">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>

</Styles>
