samples/AvaloniaDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AvaloniaDemo.ViewModels"
        xmlns:sch="clr-namespace:TimeDataViewer;assembly=TimeDataViewer"   
        xmlns:shapes="clr-namespace:TimeDataViewer.Shapes;assembly=TimeDataViewer"     
        xmlns:models="clr-namespace:AvaloniaDemo.Models"
        xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard"   
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        xmlns:Designer="clr-namespace:AvaloniaDemo.ViewModels"               
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"        
        d:DataContext="{x:Static Designer:DesignerContext.BaseModelView}" 
        x:DataType="vm:BaseModelView" x:CompileBindings="False"
        x:Class="AvaloniaDemo.MainWindow"
        Title="AvaloniaDemo">

    <Grid Margin="5">
        <Border BorderThickness="3" BorderBrush="Black">
            <sch:SchedulerControl>
                <sch:SchedulerControl.Series>
                    <sch:Series Category="Rotation" Items="{Binding Interval1}" LeftBindingPath="Begin" RightBindingPath="End">
                        <sch:Series.IntervalTemplate>
                            <shapes:IntervalVisual Background="Yellow"/>
                        </sch:Series.IntervalTemplate>
                    </sch:Series>
                    <sch:Series Category="Observation" Items="{Binding Interval2}" LeftBindingPath="Begin" RightBindingPath="End">
                        <sch:Series.IntervalTemplate>
                            <shapes:IntervalVisual Background="Blue"/>
                        </sch:Series.IntervalTemplate>
                    </sch:Series>
                    <sch:Series Category="Transmission" Items="{Binding Interval3}" LeftBindingPath="Begin" RightBindingPath="End">
                        <sch:Series.IntervalTemplate>
                            <shapes:IntervalVisual Background="Green"/>
                        </sch:Series.IntervalTemplate>
                    </sch:Series>
                </sch:SchedulerControl.Series>
            </sch:SchedulerControl>
        </Border>
    </Grid>

</Window>
