samples/AvaloniaDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AvaloniaDemo.ViewModels"
        xmlns:views="clr-namespace:AvaloniaDemo.Views"
        xmlns:sch="using:Timeline"   
        xmlns:shapes="using:Timeline.Shapes"     
        xmlns:models="clr-namespace:AvaloniaDemo.Models"
        xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard"   
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        xmlns:Designer="clr-namespace:AvaloniaDemo.ViewModels"               
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"        
        d:DataContext="{x:Static Designer:DesignerContext.BaseModelView}" 
        x:DataType="vm:BaseModelView" x:CompileBindings="False"
        x:Class="AvaloniaDemo.MainWindow"
        Title="AvaloniaDemo">

    <Border Margin="5" BorderThickness="3" BorderBrush="Black">
        <Grid RowDefinitions="*, 60" ColumnDefinitions="*" ShowGridLines="False">
            <sch:TimelineControl x:Name="timeline" 
                                  Grid.Row="0"
                                  Epoch="{Binding Epoch}">
                <sch:TimelineControl.Series>
                    <sch:Series Category="Rotation" Items="{Binding Interval1}" LeftBindingPath="Begin" RightBindingPath="End">
                        <sch:Series.IntervalTemplate>
                            <shapes:IntervalVisual Background="Yellow"/>
                        </sch:Series.IntervalTemplate>
                    </sch:Series>

                    <sch:Series Category="Observation" Items="{Binding Interval2}" LeftBindingPath="Begin" RightBindingPath="End">

                        <sch:Series.IntervalTemplate>
                            <shapes:IntervalVisual Background="Blue"/>
                        </sch:Series.IntervalTemplate>

                        <sch:Series.Tooltip>
                            <views:IntervalTooltip1/>
                        </sch:Series.Tooltip>

                    </sch:Series>

                    <views:MySeries2 Category="Transmission" Items="{Binding Interval3}" LeftBindingPath="Begin" RightBindingPath="End">

                        <views:MySeries2.IntervalTemplate>
                            <shapes:IntervalVisual Background="Green"/>
                        </views:MySeries2.IntervalTemplate>

                        <views:MySeries2.Tooltip>
                            <views:IntervalTooltip2/>
                        </views:MySeries2.Tooltip>

                    </views:MySeries2>
                </sch:TimelineControl.Series>
            </sch:TimelineControl>


            <sch:TimelineAxisXControl DataContext="{Binding ElementName=timeline}" 
                                       Grid.Row="1">
                
            </sch:TimelineAxisXControl>
        
        
    </Grid>
    </Border>

</Window>
