src/TimeDataViewerLite/Styles/CategoryListBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:TimeDataViewerLite.Controls"
        xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard"
        xmlns:sys="clr-namespace:System;assembly=netstandard">

    <Design.PreviewWith>
        <Border Padding="20" Height="220" Width="180">

            <!-- Add Controls for Previewer Here -->

            <Panel>
                <Panel.Resources>
                    <scg:List x:Key="StringList"
                              x:TypeArguments="sys:String">
                        <sys:String>Text1</sys:String>
                        <sys:String>Text2</sys:String>
                        <sys:String>Text3</sys:String>
                        <sys:String>Text4</sys:String>
                        <sys:String>Text5</sys:String>
                        <sys:String>Text6</sys:String>
                        <sys:String>Text7</sys:String>
                    </scg:List>
                </Panel.Resources>

                <controls:CategoryListBox ItemsSource="{StaticResource StringList}">
                    <controls:CategoryListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1"
                                    BorderBrush="Red">
                                <TextBlock Text="{Binding}"/>
                            </Border>
                        </DataTemplate>
                    </controls:CategoryListBox.ItemTemplate>

                </controls:CategoryListBox>
            </Panel>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->

    <Style Selector="controls|CategoryListBox">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ScrollViewer Name="PART_ScrollViewer"
                                  Background="{TemplateBinding Background}"
                                  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        Items="{TemplateBinding Items}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                        Margin="{TemplateBinding Padding}"
                                        VirtualizationMode="{TemplateBinding VirtualizationMode}"/>
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|CategoryListBox">
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <UniformGrid Columns="1"
                             Rows="{TemplateBinding ActiveCount}"/>
            </ItemsPanelTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|CategoryListBox:disabled /template/ Border#border">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>
</Styles>
