src/TimeDataViewerLite/Styles/TimelineControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="using:TimeDataViewerLite.Converters"
        xmlns:controls="using:TimeDataViewerLite.Controls">
    <Design.PreviewWith>
        <Border Padding="20" Width="300" Height="280">
            <!-- Add Controls for Previewer Here -->
            <controls:TimelineControl/>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Styles.Resources>
        <converters:SizePercentageConverter x:Key="SizePercentageConverter"/>
        <Color x:Key="TimelineBackground">#424242</Color>
        <!-- (0.259, 0.259, 0.259) -->
        <SolidColorBrush x:Key="TimelineBackgroundBrush" Color="{StaticResource TimelineBackground}"/>
        <Color x:Key="AxisLabelForeground">#C3C3C3</Color>
        <!-- (0.765, 0.765, 0.765) -->
        <Color x:Key="AxisBackgound">#292929</Color>
        <!-- (0.161, 0.161, 0.161) -->
        <SolidColorBrush x:Key="AxisBackgroundBrush" Color="{StaticResource AxisBackgound}"/>

        <ControlTemplate x:Key="ZoomTemplate">
            <Rectangle Stroke="White" StrokeDashArray="5,5" StrokeThickness="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="White" Opacity="0.2"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </ControlTemplate>

        <ControlTemplate x:Key="LabelTemplate">
            <TextBlock Foreground="{StaticResource AxisLabelForeground}"
                       FontFamily="Segoe UI"
                       FontSize="12"
                       FontWeight="Normal"/>
        </ControlTemplate>

        <DataTemplate x:Key="TrackerContentTemplate">
            <TextBlock Text="{Binding Text}" Margin="7" />
        </DataTemplate>

        <DataTemplate x:Key="TaskContentTemplate"
                      DataType="{x:Type controls:CategoryListBoxItem}">
            <Panel>
                <Border Background="Yellow"
                        Opacity="0.1"/>
                <Border BorderBrush="Red"
                        BorderThickness="1"/>
                <TextBlock Text="{Binding Text}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Panel>
        </DataTemplate>

    </Styles.Resources>

    <!-- Add Styles Here -->

    <Style Selector="ListBoxItem">
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style Selector="ButtonSpinner.t1:right">
        <Setter Property="IsVisible" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style Selector="ButtonSpinner.t1:right /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="IsVisible" Value="False"/>
    </Style>

    <Style Selector="ButtonSpinner.t1:right /template/ RepeatButton#PART_IncreaseButton">
        <Setter Property="Width" Value="{Binding $parent[Border].Bounds.Width, Converter={StaticResource SizePercentageConverter}}"/>
    </Style>

    <Style Selector="ButtonSpinner.t1:right /template/ RepeatButton#PART_DecreaseButton">
        <Setter Property="Width" Value="{Binding $parent[Border].Bounds.Width, Converter={StaticResource SizePercentageConverter}}"/>
    </Style>

    <Style Selector="controls|TrackerControl">
        <Setter Property="Distance" Value="8" />
        <Setter Property="CanCenterHorizontally" Value="true" />
        <Setter Property="CanCenterVertically" Value="true" />
        <Setter Property="IsHitTestVisible" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Panel HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           ClipToBounds="False">
                        <Panel Name="PART_ContentContainer"
                               ClipToBounds="False">
                            <Border Name="PART_Border"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="4"
                                    Background="White"
                                    Opacity="0.6"
                                    Margin="{TemplateBinding MarginPointer}"/>
                            <ContentPresenter Name="PART_Content"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalAlignment="Center"/>
                        </Panel>
                    </Panel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="controls|TrackerControl">
        <Setter Property="Content" Value="{Binding}"></Setter>
        <Setter Property="Position" Value="{Binding Position}"></Setter>
    </Style>

    <Style Selector="controls|TimelineControl">
        <Setter Property="DefaultLabelTemplate" Value="{StaticResource LabelTemplate}"/>
        <Setter Property="TrackerTemplate" Value="{StaticResource TrackerContentTemplate}"/>
        <Setter Property="CategoryListBoxItemTemplate" Value="{StaticResource TaskContentTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid ColumnDefinitions="100,*">

                        <Grid RowDefinitions="30,*">
                            <ButtonSpinner Name="PART_ButtonSpinner"
                                           Classes="t1"/>
                            <controls:CategoryListBox Name="PART_CategoryListBox"
                                                      PlotModel="{TemplateBinding PlotModel}"
                                                      Grid.Row="1"
                                                      ItemTemplate="{TemplateBinding CategoryListBoxItemTemplate}"/>
                        </Grid>

                        <Border Grid.Column="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid RowDefinitions="30,*">
                                <Panel Name="PART_AxisXPanel">
                                    <Canvas Name="PART_AxisXCanvas"
                                            ClipToBounds="True"
                                            Background="Transparent"/>
                                </Panel>
                                <Panel Grid.Row="1" Name="PART_BasePanel">
                                    <Canvas Name="PART_BackCanvas"
                                            Background="Transparent"/>
                                    <controls:DrawCanvas Name="PART_DrawCanvas"
                                                         Background="Transparent"/>
                                    <Canvas Name="PART_FrontCanvas"
                                            Background="Transparent"/>
                                    <Canvas Name="PART_OverlayCanvas">
                                        <ContentControl Name="PART_ZoomControl"
                                                        Template="{StaticResource ZoomTemplate}"/>
                                        <controls:TrackerControl Name="PART_Tracker"
                                                                 ContentTemplate="{TemplateBinding TrackerTemplate}"
                                                                 IsVisible="False"/>
                                    </Canvas>
                                </Panel>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="controls|TimelineControl /template/ Panel#PART_AxisXPanel">
        <Setter Property="Background" Value="{StaticResource AxisBackgroundBrush}"/>
    </Style>

    <Style Selector="controls|TimelineControl /template/ Panel#PART_BasePanel">
        <Setter Property="Background" Value="{StaticResource TimelineBackgroundBrush}"/>
    </Style>

    <Style Selector="controls|TimelineControl /template/ controls|CategoryListBox#PART_CategoryListBox">
        <Setter Property="Background" Value="{StaticResource AxisBackgroundBrush}"/>
    </Style>
</Styles>
