src/TimeDataViewer/Themes/Default.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TimeDataViewer;assembly=TimeDataViewer">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->      
    </Border>
  </Design.PreviewWith>

  <Styles.Resources>
    <Color x:Key="timelineBackground">#282828</Color>
  </Styles.Resources>

  <Style Selector="local|TrackerControl">
    <Setter Property="Distance" Value="8" />
    <Setter Property="CanCenterHorizontally" Value="true" />
    <Setter Property="CanCenterVertically" Value="true" />
    <Setter Property="IsHitTestVisible" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Panel HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 ClipToBounds="False">
            <Panel Name="PART_ContentContainer"
                   ClipToBounds="False">
              <Border Name="PART_Border"
                      Margin="{TemplateBinding MarginPointer}"/>
              <ContentPresenter Name="PART_Content"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="Center">
              </ContentPresenter>
            </Panel>
          </Panel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="local|TrackerControl /template/ Border#PART_Border">
    <Setter Property="BorderBrush" Value="Black"></Setter>
    <Setter Property="BorderThickness" Value="1"></Setter>
    <Setter Property="CornerRadius" Value="4"></Setter>
    <Setter Property="Background">
      <Setter.Value>
        <SolidColorBrush Color="White" Opacity="0.6"></SolidColorBrush>
      </Setter.Value>
    </Setter>
  </Style>
    
  
  <Style Selector="local|Timeline">       

    <Setter Property="DefaultTrackerTemplate">
      <Setter.Value>
        <ControlTemplate>
          <local:TrackerControl Position="{Binding Position}"
                                LineExtents="{Binding PlotModel.PlotArea}">
            <local:TrackerControl.Content>
              <TextBlock Text="{Binding Text}" Margin="7" />
            </local:TrackerControl.Content>
          </local:TrackerControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Setter Property="ZoomRectangleTemplate">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle Stroke="White" StrokeDashArray="5,5" StrokeThickness="1">
            <Rectangle.Fill>
              <SolidColorBrush Color="White" Opacity="0.2"></SolidColorBrush>
            </Rectangle.Fill>
          </Rectangle>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
      
    <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">                                                
                      <Grid ColumnDefinitions="*" RowDefinitions="*,30">
                        <Panel Name="PART_Panel" />                       
                        <Panel Grid.Row="1" Name="PART_PanelX" />
                      </Grid>                 
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    
  </Style>
  
  <Style Selector="local|Timeline">
    <Setter Property="Background">
      <Setter.Value>
        <SolidColorBrush Color="{StaticResource timelineBackground}"></SolidColorBrush>
      </Setter.Value>
    </Setter>
  </Style>
  
</Styles>
