src/TimeDataViewer/Themes/Default.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TimeDataViewer;assembly=TimeDataViewer">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

  <Style Selector="local|TrackerControl">
    <Setter Property="Background" Value="#E0FFFFA0" />
    <Setter Property="BorderBrush" Value="Black" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="LineStroke" Value="#80000000" />
    <Setter Property="HorizontalLineVisibility" Value="true" />
    <Setter Property="VerticalLineVisibility" Value="true" />
    <Setter Property="Distance" Value="7" />
    <Setter Property="CornerRadius" Value="0" />
    <Setter Property="ShowPointer" Value="true" />
    <Setter Property="CanCenterHorizontally" Value="true" />
    <Setter Property="CanCenterVertically" Value="true" />
    <Setter Property="IsHitTestVisible" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Panel HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 ClipToBounds="False">
            <Line Name="PART_HorizontalLine"
                  IsVisible="{TemplateBinding HorizontalLineVisibility}"
                  Stroke="{TemplateBinding LineStroke}"
                  StrokeDashArray="{TemplateBinding LineDashArray}" />
            <Line Name="PART_VerticalLine"
                  IsVisible="{TemplateBinding VerticalLineVisibility}"
                  Stroke="{TemplateBinding LineStroke}"
                  StrokeDashArray="{TemplateBinding LineDashArray}" />
            <Panel Name="PART_ContentContainer"
                   ClipToBounds="False">
              <Path Name="PART_Path"
                    Fill="{TemplateBinding Background}"
                    Stroke="{TemplateBinding BorderBrush}"
                    StrokeThickness="1" />
              <ContentPresenter Name="PART_Content"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="Center" />
            </Panel>
          </Panel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="local|Timeline">
        <Setter Property="Background" Value="White" />

    <Setter Property="DefaultTrackerTemplate">
      <Setter.Value>
        <ControlTemplate>
          <local:TrackerControl Position="{Binding Position}"
                                LineExtents="{Binding PlotModel.PlotArea}">
            <local:TrackerControl.Content>
              <TextBlock Text="{Binding Text}" Margin="7" />
            </local:TrackerControl.Content>
          </local:TrackerControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Setter Property="ZoomRectangleTemplate">
            <Setter.Value>
                <ControlTemplate>                    
                  <Rectangle Stroke="Black" StrokeDashArray="3,1">
                    <Rectangle.Fill>
                      <SolidColorBrush Color="LightBlue" Opacity="0.4"></SolidColorBrush>
                    </Rectangle.Fill> 
                  </Rectangle>                
              </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">                                                
                      <Grid ColumnDefinitions="*" RowDefinitions="*,30">
                        <Panel Name="PART_Panel" />                       
                        <Panel Grid.Row="1" Name="PART_PanelX" />
                      </Grid>                 
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>
