src/TimeDataViewer/Themes/Default.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TimeDataViewer;assembly=TimeDataViewer">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="local|Timeline">
        <Setter Property="Background" Value="White" />

        <Setter Property="ZoomRectangleTemplate">
            <Setter.Value>
                <ControlTemplate>                    
                  <Rectangle Stroke="Black" StrokeDashArray="3,1">
                    <Rectangle.Fill>
                      <SolidColorBrush Color="LightBlue" Opacity="0.4"></SolidColorBrush>
                    </Rectangle.Fill> 
                  </Rectangle>                
              </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">                                                
                      <Grid ColumnDefinitions="*" RowDefinitions="*,30">
                        <Panel Name="PART_Panel" />                       
                        <Panel Grid.Row="1" Name="PART_PanelX" />
                      </Grid>                 
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>
