samples/FootprintViewerLiteSample/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:FootprintViewerLiteSample.ViewModels"
             xmlns:cs="using:FootprintViewerLiteSample.Controls"
             xmlns:controls="clr-namespace:TimeDataViewerLite.Controls;assembly=TimeDataViewerLite"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FootprintViewerLiteSample.Views.MainView">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Styles>

    <Grid>
        <TabControl Margin="4">
            <TabItem Header="Header1">
                <Grid ColumnDefinitions="Auto,*">

                    <StackPanel>
                        <TextBlock Text="Series:"/>
                        <ItemsControl Items="{Binding Series}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="vm:SeriesViewModel">
                                    <DockPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                        <CheckBox Margin="8,0,0,0"
                                                  IsChecked="{Binding IsVisible}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Content="PanUp"
                                Command="{Binding PanUp}"/>
                        <Button Content="PanDown"
                                Command="{Binding PanDown}"/>
                        <NumericUpDown Name="Numeric"
                                       Minimum="1"
                                       Maximum="10"
                                       Value="5"/>
                        <Button Content="ZoomToCount"
                                Command="{Binding ZoomToCount}"
                                CommandParameter="{Binding #Numeric.Value}"/>
                    </StackPanel>

                    <controls:TimelineControl x:Name="TimelineControl"
                                              Grid.Column="1"
                                              Margin="8"
                                              DataContext="{Binding PlotModel}"
                                              Begin="{Binding $parent[TopLevel].DataContext.Begin}"
                                              Duration="{Binding $parent[TopLevel].DataContext.Duration}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>
