samples/FootprintViewerLiteSample/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:FootprintViewerLiteSample.ViewModels"
             xmlns:cs="using:FootprintViewerLiteSample.Controls"
             xmlns:controls="clr-namespace:TimeDataViewerLite.Controls;assembly=TimeDataViewerLite"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
             x:Class="FootprintViewerLiteSample.Views.MainView">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <!--<Style Selector="ListBox > ListBoxItem">
            <Setter Property="Height" Value="30"/>      
        </Style>-->

    </UserControl.Styles>

    <Grid>
        <TabControl Margin="4" SelectedIndex="0">
            <TabItem Header="Header1">
                <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,*">

                    <StackPanel IsEnabled="{Binding !IsLoading}">
                        <TextBlock Text="Series:"/>
                        <ItemsControl Items="{Binding Series}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="vm:SeriesViewModel">
                                    <DockPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                        <CheckBox Margin="8,0,0,0"
                                                  IsChecked="{Binding IsVisible}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Content="PanUp"
                                Command="{Binding PanUp}"/>
                        <Button Content="PanDown"
                                Command="{Binding PanDown}"/>
                        <NumericUpDown Name="Numeric"
                                       Minimum="1"
                                       Maximum="10"
                                       Value="5"/>
                        <Button Content="ZoomToCount"
                                Command="{Binding ZoomToCount}"
                                CommandParameter="{Binding #Numeric.Value}"/>
                        <CheckBox Content="Observation"
                                  IsChecked="{Binding ObservationTaskVisible}"/>
                        <CheckBox Content="Download"
                                  IsChecked="{Binding DownloadTaskVisible}"/>
                    </StackPanel>

                    <Slider Name="Slider"
                            Margin="0,8,0,8"
                            Grid.Column="4"
                            Orientation="Vertical"
                            IsDirectionReversed="True"
                            IsSnapToTickEnabled="True"
                            Minimum="1"
                            Maximum="10"
                            TickFrequency="1"
                            Value="5"/>

                    <controls:TimelineControl Grid.Column="5"
                                              Margin="8"
                                              PlotModel="{Binding PlotModel}"
                                              ActiveCategoriesCount="{Binding #Slider.Value}"
                                              Begin="{Binding Begin}"
                                              Duration="{Binding Duration}"/>
                </Grid>
            </TabItem>

            <TabItem Header="Header2">

                <Grid ColumnDefinitions="Auto,Auto,Auto,*"
                      RowDefinitions="*">

                    <Slider Name="Slider2"
                            Margin="0,8,0,8"
                            Orientation="Vertical"
                            IsDirectionReversed="True"
                            IsSnapToTickEnabled="True"
                            Minimum="1"
                            Maximum="10"
                            TickFrequency="1"
                            Value="5"/>

                    <Grid Grid.Column="3">

                        <controls:CategoryListBox ItemsSource="{Binding Labels}"
                                        ActiveCount="{Binding #Slider2.Value}"
                                        Margin="8"
                                        Grid.Row="1" Width="150">

                            <controls:CategoryListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1"
                                            BorderBrush="Red">
                                        <TextBlock Text="{Binding Label}" />
                                    </Border>
                                </DataTemplate>
                            </controls:CategoryListBox.ItemTemplate>

                        </controls:CategoryListBox>
                    </Grid>

                    <Grid  Grid.Column="4"
                           ColumnDefinitions="1*,1*"
                           RowDefinitions="1*,1*">
                        <Canvas>
                            <Canvas.Background>
                                <VisualBrush TileMode="Tile"
                                             SourceRect="0,0,30,30"
                                             DestinationRect="0,0,30,30">
                                    <VisualBrush.Visual>
                                        <Path Data="M 0 0 L 30 30"
                                              StrokeThickness="1"
                                              Stroke="Orange"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Canvas.Background>
                        </Canvas>
                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>

</UserControl>
