src/TimeDataViewer/NewSchedulerControl.axaml

<ItemsControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TimeDataViewer.ViewModels"
             xmlns:v="clr-namespace:TimeDataViewer.Views"
             xmlns:local="clr-namespace:TimeDataViewer"
             xmlns:shapes="clr-namespace:TimeDataViewer.Shapes"
             x:DataType="local:ViewModelBase" x:CompileBindings="False"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TimeDataViewer.NewSchedulerControl">


    <ItemsControl.Styles>
        <Style Selector="ItemsControl > ContentPresenter">
            <Setter Property="Canvas.Left" Value="{Binding AbsolutePositionX}"/>
            <Setter Property="Canvas.Top" Value="{Binding AbsolutePositionY}"/>
            <Setter Property="ZIndex" Value="{Binding ZIndex}"/>
        </Style>
    </ItemsControl.Styles>


    <ItemsControl.ItemsPanel>      
        <ItemsPanelTemplate>
          <Canvas x:Name="canvas"/>      
        </ItemsPanelTemplate>     
    </ItemsControl.ItemsPanel>
   
    
    
    <ItemsControl.DataTemplates>
                     
        <DataTemplate DataType="{x:Type vm:SeriesViewModel}">
            <v:NewSeriesView DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:IntervalViewModel}">
            <v:NewIntervalView DataContext="{Binding}"/>
        </DataTemplate>

    </ItemsControl.DataTemplates>


</ItemsControl>
