samples/SatelliteDemo/Views/MainWindow.axaml

<Window x:Class="SatelliteDemo.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SatelliteDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SatelliteDemo.Views"
        xmlns:vms="clr-namespace:TimeDataViewer.ViewModels;assembly=TimeDataViewer"
        xmlns:sch="clr-namespace:TimeDataViewer;assembly=TimeDataViewer"
        xmlns:shapes="clr-namespace:TimeDataViewer.Shapes;assembly=TimeDataViewer"
        xmlns:models="clr-namespace:SatelliteDemo.Models"
        xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard"
        xmlns:sys="clr-namespace:System;assembly=netstandard" 
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"        
        Icon="/Assets/avalonia-logo.ico"
        Title="SatelliteDemo">
    <!--
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
-->
    
    <Border Margin="5" BorderThickness="3" BorderBrush="Black">
        <Grid RowDefinitions="Auto, *" ColumnDefinitions="*" ShowGridLines="False">

            <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,*">
                <Border Margin="5" Grid.RowSpan="2" BorderThickness="2" BorderBrush="Black">
                    <ListBox Items="{Binding Satellites}" SelectedItem="{Binding Selected}">
                        <ListBox.DataTemplates>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.DataTemplates>
                    </ListBox>
                </Border>

                <Border Margin="5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="2">
                    <Grid ColumnDefinitions="70,70,70,70,70,Auto" VerticalAlignment="Top">
                        <Button Grid.Column="0" HorizontalAlignment="Stretch" Command="{Binding OnReset}">Reset</Button>
                        <Button Grid.Column="1" HorizontalAlignment="Stretch" Command="{Binding OnPlay}">Play</Button>
                        <Button Grid.Column="2" HorizontalAlignment="Stretch" Command="{Binding OnPause}">Pause</Button>
                        <Button Grid.Column="3" HorizontalAlignment="Stretch" Command="{Binding OnSlower}">Slower</Button>
                        <Button Grid.Column="4" HorizontalAlignment="Stretch" Command="{Binding OnFaster}">Faster</Button>
                        <TextBlock Grid.Column="5" VerticalAlignment="Center" Text="{Binding CurrentTimeString}"/>
                    </Grid>
                </Border>
            </Grid>

            <!--
            <sch:NewSchedulerControl Grid.Row="1"
                      Items="{Binding NewIntervals}">
            </sch:NewSchedulerControl>
            -->

            <Border Margin="5" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
                <Grid RowDefinitions="Auto,*,60">

                    <Grid ColumnDefinitions="80,400" RowDefinitions="30" Grid.Row="0" HorizontalAlignment="Center">

                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Zoom: "/>
                            <!--<TextBlock Text="{Binding #timeline.Zoom}"/>-->
                        </StackPanel>
                        
                        <Border Grid.Column="1" Margin="1">
                            <Border.Background>
                                <SolidColorBrush Color="Silver" Opacity="0.3"/>
                            </Border.Background>
                            <Slider TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    Padding="5,-15"/>
                                    <!--Value="{Binding #timeline.Zoom}"/>-->
                        </Border>                       
                    </Grid>

                    <ContentControl Grid.Row="1" DataContext="{Binding Selected}">
                        
                        <sch:Timeline>
                            
                            <sch:Timeline.Axises>
                                
                                <sch:CategoryAxis Position="Left"
                                                  AbsoluteMinimum="-0.5"
                                                  AbsoluteMaximum="2.5"
                                                  IsZoomEnabled="False"
                                                  Items="{Binding $parent[Window].DataContext.Labels}"
                                                  LabelField="Label"/>
                                <sch:DateTimeAxis Position="Top"
                                                  IntervalType="Auto"
                                                  AbsoluteMinimum="{Binding BeginScenario}"
                                                  AbsoluteMaximum="{Binding EndScenario}"
                                                  FirstDateTime="{Binding Epoch}"/>
                            
                            </sch:Timeline.Axises>
                            
                            <sch:Timeline.Series>
                              
                                <sch:TimelineSeries BarWidth="0.5"
                                                    FillBrush="Blue"
                                                    Items="{Binding Rotations}"
                                                    CategoryField="Category"
                                                    BeginField="BeginTime"
                                                    EndField="EndTime"/>

                                <sch:TimelineSeries BarWidth="0.5"
                                                    FillBrush="Green"
                                                    Items="{Binding Observations}"
                                                    CategoryField="Category"
                                                    BeginField="BeginTime"
                                                    EndField="EndTime"/>

                                <sch:TimelineSeries BarWidth="0.5"
                                                    FillBrush="LightCoral"
                                                    Items="{Binding Transmissions}"
                                                    CategoryField="Category"
                                                    BeginField="BeginTime"
                                                    EndField="EndTime"/>

                            </sch:Timeline.Series>
                            
                            <sch:Timeline.Slider>
                                <sch:Slider Begin="{Binding Begin}"
                                            Duration="{Binding Duration}"
                                            CurrentValue="{Binding $parent[Window].DataContext.CurrentTime}"/>
                            </sch:Timeline.Slider>
                            
                        </sch:Timeline>

                    </ContentControl>
                   
                    <!--<sch:SchedulerAxisXControl DataContext="{Binding #timeline}" Grid.Row="2"/>-->
              
                </Grid>
            </Border>

        </Grid>
    </Border>
   
</Window>
