samples/SatelliteDemo/Views/MainWindow.axaml

<Window x:Class="SatelliteDemo.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SatelliteDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        xmlns:views="clr-namespace:SatelliteDemo.Views"
        xmlns:vms="using::Timeline.ViewModels"
        xmlns:local="clr-namespace:Timeline;assembly=Timeline"     
        xmlns:converter="using:SatelliteDemo.Converters"
        xmlns:shapes="using:Timeline.Shapes"
        xmlns:models="clr-namespace:SatelliteDemo.Models"
        xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard"
        xmlns:sys="clr-namespace:System;assembly=netstandard" 
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"        
        Icon="/Assets/avalonia-logo.ico"
        Title="SatelliteDemo">
    <!--
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
-->

    <Window.Resources>
        <converter:LabelTransformConverter x:Key="labelTransformConverter"/>
    </Window.Resources>
        
    <Window.Styles>
                        
        <Style Selector="Border.label">
            <Setter Property="Background" Value="LightBlue"></Setter>
            <Setter Property="BorderBrush" Value="Blue"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="CornerRadius" Value="8"></Setter>
            <Setter Property="Padding" Value="4,2"></Setter>            
        </Style>
        
        <Style Selector="TextBlock.label">                     
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>        
            <Setter Property="Foreground" Value="#A6A6A6"></Setter>                    
        </Style>
            
        <Style Selector="TextBlock.leftlabel">           
            <Setter Property="Foreground" Value="#A6A6A6"></Setter>      
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>                   
        </Style>
            
        <Style Selector="TextBlock.rightlabel">           
            <Setter Property="Foreground" Value="#A6A6A6"></Setter>            
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>                
        </Style>
            
        <Style Selector="local|TimelineAxisXControl">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="#292929" />
                <Setter Property="Template">
                    <ControlTemplate>
                        <Border Margin="{TemplateBinding Margin}"
                                Background="{TemplateBinding Background}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid RowDefinitions="16,16">
                                <ItemsPresenter Name="PART_ItemsPresenter"
                                                Grid.Row="0"                                                                                       
                                                Items="{TemplateBinding Items}"
                                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                                ItemTemplate="{TemplateBinding ItemTemplate}"/>

                                    <TextBlock Classes="leftlabel"
                                               Grid.Row="1"
                                               Text="{TemplateBinding LeftLabel}" />
                              
                                    <TextBlock Classes="rightlabel"
                                               Grid.Row="1"
                                               Text="{TemplateBinding RightLabel}" />                                   
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter>
        </Style>

        <Style Selector="local|TimelineAxisXControl">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="local:Label">                                                    
                        <TextBlock Classes="label" Text="{Binding Text}"/>                       
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style Selector="local|TimelineAxisXControl > ContentPresenter">                
            <Setter Property="Canvas.Left" Value="{Binding X}" />       
            <Setter Property="Width" Value="50" />  
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-25"/>
            </Setter.Value>
        </Setter>
        </Style>

    </Window.Styles>


    <Border Margin="5" BorderThickness="3" BorderBrush="Black">
        <Grid RowDefinitions="Auto, *" ColumnDefinitions="300,*" ShowGridLines="False">

            <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,*">
                <Border Margin="5" Grid.RowSpan="2" BorderThickness="2" BorderBrush="Black">
                    <ListBox Items="{Binding Satellites}" SelectedItem="{Binding Selected}">
                        <ListBox.DataTemplates>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.DataTemplates>
                    </ListBox>
                </Border>

                <Border Margin="5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="2">
                    <Grid ColumnDefinitions="70,70,70,70,70,Auto" VerticalAlignment="Top">
                        <Button Grid.Column="0" HorizontalAlignment="Stretch" Command="{Binding OnReset}">Reset</Button>
                        <Button Grid.Column="1" HorizontalAlignment="Stretch" Command="{Binding OnPlay}">Play</Button>
                        <Button Grid.Column="2" HorizontalAlignment="Stretch" Command="{Binding OnPause}">Pause</Button>
                        <Button Grid.Column="3" HorizontalAlignment="Stretch" Command="{Binding OnSlower}">Slower</Button>
                        <Button Grid.Column="4" HorizontalAlignment="Stretch" Command="{Binding OnFaster}">Faster</Button>
                        <TextBlock Grid.Column="5" VerticalAlignment="Center" Text="{Binding CurrentTimeString}"/>
                    </Grid>
                </Border>
            </Grid>


            <Border Margin="5" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
                <Grid RowDefinitions="Auto,*,Auto">

                    <Grid ColumnDefinitions="80,400" RowDefinitions="30" Grid.Row="0" HorizontalAlignment="Center">

                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Zoom: "/>
                            <TextBlock Text="{Binding #timeline.Zoom}"/>
                        </StackPanel>

                        <Border Grid.Column="1" Margin="1">
                            <Border.Background>
                                <SolidColorBrush Color="Silver" Opacity="0.3"/>
                            </Border.Background>
                            <Slider TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    Padding="5,-15"
                                    Value="{Binding #timeline.Zoom}"/>
                        </Border>
                    </Grid>

                    <ContentControl Grid.Row="1" DataContext="{Binding Selected}">
                        <local:TimelineControl Name="timeline"
                                               Begin="{Binding $parent[Window].DataContext.Epoch}"
                                               CurrentTime="{Binding $parent[Window].DataContext.CurrentTime}">

                            <!--<local:TimelineControl.Series>
                                    <local:Series Category="Rotation" Items="{Binding Rotations}" LeftBindingPath="BeginTime" RightBindingPath="EndTime">
                                        <local:Series.IntervalTemplate>
                                            <shapes:IntervalVisual Background="Yellow"/>
                                        </local:Series.IntervalTemplate>
                                    </local:Series>

                                    <local:Series Category="Observation" Items="{Binding Observations}" LeftBindingPath="BeginTime" RightBindingPath="EndTime">
                                        <local:Series.IntervalTemplate>
                                            <shapes:IntervalVisual Background="Blue"/>
                                        </local:Series.IntervalTemplate>
                                    </local:Series>

                                    <local:Series Category="Transmission" Items="{Binding Transmissions}" LeftBindingPath="BeginTime" RightBindingPath="EndTime">
                                        <local:Series.IntervalTemplate>
                                            <shapes:IntervalVisual Background="Green"/>
                                        </local:Series.IntervalTemplate>
                                    </local:Series>

                                </local:TimelineControl.Series>-->

                        </local:TimelineControl>
                    </ContentControl>

                    <local:TimelineAxisXControl Name="timelineAxisX" 
                                                Timeline="{Binding #timeline}" Grid.Row="2"/>

                </Grid>
            </Border>

        
    <Border Margin="5" Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2">
        <StackPanel>
            <!-- TimelineControl -->
            <Grid RowDefinitions="*,*,*,*,*,*,*" ColumnDefinitions="*,Auto">                
                  <TextBlock Text="TimelineControl" FontWeight="Bold" Grid.ColumnSpan="2"></TextBlock>
            
                  <TextBlock Grid.Row="1" Text="Zoom"/>
                  <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding #timeline.Zoom}"/>
                
                  <TextBlock Grid.Row="2" Text="Window"/>
                  <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding #timeline.Window}"/>
                                
                  <TextBlock Grid.Row="3" Text="ClientViewport"/>
                  <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding #timeline.ClientViewport}"/>
                
                  <TextBlock Grid.Row="4" Text="Viewport"/>
                  <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding #timeline.Viewport}"/>
            </Grid>
            
            <!-- TimelineAxisXControl -->
            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,Auto">
                <TextBlock Text="TimelineAxisXControl" FontWeight="Bold" Grid.ColumnSpan="2"></TextBlock>

                <TextBlock Grid.Row="1" Text="LeftLabel"/>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding #timelineAxisX.LeftLabel}"/>
            
                <TextBlock Grid.Row="2" Text="RightLabel"/>
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding #timelineAxisX.RightLabel}"/>
            
                <TextBlock Grid.Row="3" Text="MinValue"/>
                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding #timelineAxisX.MinValue}"/>
                     
                <TextBlock Grid.Row="4" Text="MaxValue"/>
                <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding #timelineAxisX.MaxValue}"/>
                 
                <TextBlock Grid.Row="5" Text="MinClientValue"/>
                <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" 
                           Text="{Binding #timelineAxisX.MinClientValue, StringFormat=\{0:0.0\}}"/>
             
                <TextBlock Grid.Row="6" Text="MaxClientValue"/>
                <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" 
                           Text="{Binding #timelineAxisX.MaxClientValue, StringFormat=\{0:0.0\}}"/>
         
                <TextBlock Grid.Row="7" Text="MinPixel"/>
                <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding #timelineAxisX.MinPixel}"/>
         
                <TextBlock Grid.Row="8" Text="MaxPixel"/>
                <TextBlock Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding #timelineAxisX.MaxPixel}"/>
                     
            </Grid>



        </StackPanel>
    
            
    </Border>
    
        </Grid>
    </Border>

</Window>
