samples/FootprintViewerDemo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FootprintViewerDemo.ViewModels"
        xmlns:models="using:FootprintViewerDemo.Models"
        xmlns:controls="clr-namespace:TimeDataViewer.Controls;assembly=TimeDataViewer"
        xmlns:selectors="clr-namespace:TimeDataViewer.Selectors;assembly=TimeDataViewer"
        xmlns:vmd="using:FootprintViewerDemo.Designer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:TimeDataViewer.ViewModels;assembly=TimeDataViewer"
        xmlns:base="clr-namespace:TimeDataViewer;assembly=TimeDataViewer"
        xmlns:shapes="clr-namespace:TimeDataViewer.Shapes;assembly=TimeDataViewer"
        xmlns:views="clr-namespace:FootprintViewerDemo.Views"
        xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="850"
        x:Class="FootprintViewerDemo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FootprintViewerDemo">

    <Design.DataContext>
        <vmd:DesignTimeMainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <selectors:TrackerTemplateSelector x:Key="TrackerSelector">
            <DataTemplate x:Key="Satellite23">
                <Border Width="120" Height="120" Background="Blue"/>
            </DataTemplate>
            <DataTemplate x:Key="Satellite34">
                <Border Width="70" Height="70" Background="Green"/>
            </DataTemplate>
            <DataTemplate x:Key="Default">
                <TextBlock Text="{Binding Text}"
                           Foreground="Black"
                           Margin="7"/>
            </DataTemplate>
        </selectors:TrackerTemplateSelector>
    </Window.Resources>

    <Panel>
        <Grid RowDefinitions="Auto,*,400"
              ColumnDefinitions="*,240">

            <ListBox Items="{Binding Satellites}"
                     SelectedItem="{Binding Selected}"
                     HorizontalAlignment="Left"
                     Width="120"
                     Margin="8">
                <ListBox.DataTemplates>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>

            <base:Timeline Grid.Row="1"
                           Margin="8">

                <base:Timeline.Axises>

                    <base:CategoryAxis Position="Left"
                                      AbsoluteMinimum="-0.5"
                                      AbsoluteMaximum="4.5"
                                      IsZoomEnabled="False"
                                      Items="{Binding Labels}"
                                      LabelField="Label"/>
                    <base:DateTimeAxis Position="Top"
                                      IntervalType="Auto"
                                      AbsoluteMinimum="{Binding BeginScenario}"
                                      AbsoluteMaximum="{Binding EndScenario}"
                                      FirstDateTime="{Binding Epoch}"/>

                </base:Timeline.Axises>

                <base:Timeline.Series>

                    <base:TimelineSeries BarWidth="0.5"
                                        FillBrush="LightCoral"
                                        Items="{Binding Intervals1}"
                                        CategoryField="Category"
                                        BeginField="BeginTime"
                                        EndField="EndTime"/>

                    <base:TimelineSeries BarWidth="0.5"
                                        FillBrush="Green"
                                        Items="{Binding Intervals2}"
                                        CategoryField="Category"
                                        BeginField="BeginTime"
                                        EndField="EndTime"/>

                    <base:TimelineSeries BarWidth="0.5"
                                        FillBrush="Blue"
                                        Items="{Binding Intervals3}"
                                        CategoryField="Category"
                                        BeginField="BeginTime"
                                        EndField="EndTime"/>

                    <base:TimelineSeries BarWidth="0.5"
                                        FillBrush="Red"
                                        Items="{Binding Intervals4}"
                                        CategoryField="Category"
                                        BeginField="BeginTime"
                                        EndField="EndTime"/>

                    <base:TimelineSeries BarWidth="0.5"
                                        FillBrush="Yellow"
                                        Items="{Binding Intervals5}"
                                        CategoryField="Category"
                                        BeginField="BeginTime"
                                        EndField="EndTime"/>

                </base:Timeline.Series>

                <base:Timeline.Slider>
                    <controls:ValueSlider Begin="{Binding Begin}"
                                          Duration="{Binding Duration}"/>
                </base:Timeline.Slider>

            </base:Timeline>

            <ListBox Grid.Column="1"
                     Grid.RowSpan="3"
                     Items="{Binding Footprints}"
                     Margin="8">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:FootprintViewModel">
                        <Border Background="Black"
                                Padding="4">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding SatelliteName}"/>
                                <TextBlock Text="{Binding Begin}"/>
                                <TextBlock Text="{Binding Duration, StringFormat={}{0} sec}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <controls:TimelineControl Grid.Row="2"
                                      Margin="8"
                                      DataContext="{Binding PlotModel}"
                                      Begin="{Binding $parent[TopLevel].DataContext.Begin}"
                                      Duration="{Binding $parent[TopLevel].DataContext.Duration}"
                                      TrackerTemplate="{StaticResource TrackerSelector}">
            </controls:TimelineControl>

        </Grid>
    </Panel>

</Window>
